/*
	MOTION-ACTIVATED READING LIGHT
    Written by: Sarah Osse
    
  	This sketch is of a theoretical motion-activated reading light.
    NOT like a security light, where motion => light activation.
    INSTEAD, a lamp:	you wave your hand in front to turn it on,
    					you wave your hand again to turn it off.
    
  	It does the following:
  
  		- When PIR motion sensor pin goes from LOW to HIGH an interrupt is triggered
  		- The Light changes state (if it was off, it is now on, and vice versa)
  		- The Light will stay in that state until motion is sensed again (another interrupt)
  
  	The Light state is printed to the Serial Monitor.

*/

const int LIGHT = 9;
const int PIR = 2;

volatile bool state_change = false;
volatile byte LIGHT_state = LOW;

void setup()
{
	Serial.begin(9600);
  
  	pinMode(LIGHT, OUTPUT);
	pinMode(PIR, INPUT_PULLUP);
  
  	// Motion sensor pin (PIR) is set as interrupt and calls the function
  	attachInterrupt(digitalPinToInterrupt(PIR), interrupt_function, RISING);
}


void loop()
{
  if (state_change == true)
  {
    // print light state to Serial Monitor
  	if (LIGHT_state == HIGH)
  	{
    	Serial.println("Light ON.");
  	}
  	else
  	{
    	Serial.println("Light OFF.");
  	}
    state_change = false;
  }
}


void interrupt_function()
{
  // if motion is detected, change LED state
  LIGHT_state = !LIGHT_state;
  digitalWrite(LIGHT, LIGHT_state);
  state_change = true;
}
