/*
	MOTION-ACTIVATED READING LIGHT
    Written by: Sarah Osse
    
  	This sketch is of a motion-activated reading light.
    Imagine two motion sensor pads, one on each side of a couple's bed.
    Either person can wave their hand in front of the pad to turn the light above the bed on.
    And either person can wave their hand again to turn it off.
    
  	This sketch does the following:
  
  		- When either PIR motion sensor pin (2 or 3) goes from HIGH to LOW an interrupt is triggered
  		- The light changes state (if it was off, it is now on, and vice versa)
  		- The light will stay in that state until motion is sensed again (another interrupt)

*/

const int LIGHT = 9;
const int PIR_left = 2;
const int PIR_right = 3;

volatile bool state_change = false;
volatile byte LIGHT_state = LOW;

void setup()
{
	Serial.begin(9600);
  
  	pinMode(LIGHT, OUTPUT);
	pinMode(PIR_left, INPUT_PULLUP);
  	pinMode(PIR_right, INPUT_PULLUP);
  
  	// Both motion sensors are set as interrupts
    // PIR_left has higher priority being pin D2
  	attachInterrupt(digitalPinToInterrupt(PIR_left), left_function, RISING);
    attachInterrupt(digitalPinToInterrupt(PIR_right), right_function, RISING);
}


void loop()
{
  
  
  if (state_change == true)
  {
    // print light state to Serial Monitor
  	if (LIGHT_state == HIGH)
  	{
    	Serial.println("Light ON.");
  	}
  	else
  	{
    	Serial.println("Light OFF.");
  	}
    state_change = false;
  }
}

// Interrupt Service Routine (ISR)
void left_function()
{
  // if motion is detected, change LED state
  LIGHT_state = !LIGHT_state;
  digitalWrite(LIGHT, LIGHT_state);
  state_change = true;
}

// Interrupt Service Routine (ISR)
void right_function()
{
  // if motion is detected, change LED state
  LIGHT_state = !LIGHT_state;
  digitalWrite(LIGHT, LIGHT_state);
  state_change = true;
}
